<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f5d15999af34b80aae76e97d09ea2d2" Name="Diagram1">
        <EntityTypeShape EntityType="PastryShopModel.Category" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Employee" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Goods" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Post" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Product" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Sales" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Sell" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Supplier" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.Supply" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PastryShopModel.User" Width="1.5" PointX="5" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="PastryShopModel.FK_Goods_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Goods_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Sales_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Supply_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Sell_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.FK_Supply_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="PastryShopModel.Recipe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>